<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="692.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.ManagerNoticePageController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#SaveNoticeButton" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#CloseButton" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="7.0" layoutY="68.0" prefHeight="51.0" prefWidth="290.0" text="Write Notice To Post" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="NoticeTextFld" layoutX="14.0" layoutY="143.0" prefHeight="281.0" prefWidth="646.0" promptText="Tyep Here">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <Button layoutX="14.0" layoutY="451.0" mnemonicParsing="false" onAction="#PostButton" prefHeight="51.0" prefWidth="117.0" style="-fx-background-color: #1bd602;" text="Post">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
